<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prashant Pandey</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
</head>

<body id="body">
    <header>
        <canvas id="header-canvas">&gt;Prashant Pandey/&lt;</canvas>
        <!-- <div class="site-navigation">
            <div id="change-theme"></div>
           <div id="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

            
        </div> -->
        <a href="./static/Prashant_Pandey_Resume.pdf" download="Prashant_Pandey_Resume" id="download-cv">Resume</a>
    </header>
    <nav class="site-nav">
        <div class="scroll-signifier" id="prevScreen">
            <div class="round">
                <div class="cta">
                    <span class="arrow bounceAlpha primera next "><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1"
                            viewBox="0 0 512 512">
                            <path class="st0"
                                d="M319.1 217c20.2 20.2 19.9 53.2-.6 73.7s-53.5 20.8-73.7.6l-190-190c-20.1-20.2-19.8-53.2.7-73.7S109 6.8 129.1 27l190 190z" />
                            <path class="st0"
                                d="M319.1 290.5c20.2-20.2 19.9-53.2-.6-73.7s-53.5-20.8-73.7-.6l-190 190c-20.2 20.2-19.9 53.2.6 73.7s53.5 20.8 73.7.6l190-190z" />
                        </svg></span>
                    <span class="arrow bounceAlpha segunda next "><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1"
                            viewBox="0 0 512 512">
                            <path class="st0"
                                d="M319.1 217c20.2 20.2 19.9 53.2-.6 73.7s-53.5 20.8-73.7.6l-190-190c-20.1-20.2-19.8-53.2.7-73.7S109 6.8 129.1 27l190 190z" />
                            <path class="st0"
                                d="M319.1 290.5c20.2-20.2 19.9-53.2-.6-73.7s-53.5-20.8-73.7-.6l-190 190c-20.2 20.2-19.9 53.2.6 73.7s53.5 20.8 73.7.6l190-190z" />
                        </svg></span>
                </div>
            </div>
            <span class="text">Previous</span>
        </div>
        <div class="scroll-signifier" id="nextScreen">
            <div class="round">
                <div class="cta">
                    <span class="arrow bounceAlpha primera next "><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1"
                            viewBox="0 0 512 512">
                            <path class="st0"
                                d="M319.1 217c20.2 20.2 19.9 53.2-.6 73.7s-53.5 20.8-73.7.6l-190-190c-20.1-20.2-19.8-53.2.7-73.7S109 6.8 129.1 27l190 190z" />
                            <path class="st0"
                                d="M319.1 290.5c20.2-20.2 19.9-53.2-.6-73.7s-53.5-20.8-73.7-.6l-190 190c-20.2 20.2-19.9 53.2.6 73.7s53.5 20.8 73.7.6l190-190z" />
                        </svg></span>
                    <span class="arrow bounceAlpha segunda next "><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1"
                            viewBox="0 0 512 512">
                            <path class="st0"
                                d="M319.1 217c20.2 20.2 19.9 53.2-.6 73.7s-53.5 20.8-73.7.6l-190-190c-20.1-20.2-19.8-53.2.7-73.7S109 6.8 129.1 27l190 190z" />
                            <path class="st0"
                                d="M319.1 290.5c20.2-20.2 19.9-53.2-.6-73.7s-53.5-20.8-73.7-.6l-190 190c-20.2 20.2-19.9 53.2.6 73.7s53.5 20.8 73.7.6l190-190z" />
                        </svg></span>
                </div>
            </div>
            <span class="text">Next</span>
        </div>
    </nav>
    <main id="main-content">
        <article id="section-container">
            <section id="profile-section" class="section-container">
                <h1 id="section-title">Recommendations</h1>
                <div id="section-content" class="section-content">

                </div>
            </section>

        </article>
    </main>

    <template id="project-list">
        <style>
            * {
                transition: all 1s ease-in-out;
            }

            .view-more {
                text-decoration: none;
                background-color: var(--text-color);
                color: var(--theme-color);
                padding: 0.8em 2em;
                border-radius: 2em;
                z-index: 100;
            }

            .project {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                border: 1px solid var(--text-color);
                padding: 0 1em 1em 1em;
                margin: 0 1em 1em 1em;
                /* height: 70%; */
            }

            .project img {
                height: 6em;
                margin-top: -5em;
                background-color: #000000;
                padding-top: 0;
            }

            .project .project-title a {
                font-size: 1.8em;
                text-decoration: none;
                color: var(--text-color);
            }

            .project .tagline {
                font-size: 1em;
            }

            .section-content {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                padding-top: 2.5em;
                width: 100%;
                height: 100%;
            }
        </style>
        <article class="section-content">
            <figure class="project">
                <img loading="lazy" src="./img/identification.svg" alt="Digicard Logo">
                <figcaption class="project-title"><a href="http://" target="_blank"
                        rel="noopener noreferrer">DigiCard</a></figcaption>
                <span class="tagline">higly customizable virtual business card</span>
            </figure>

            <figure class="project">
                <img loading="lazy" src="./img/jukebox-2.svg" alt="Iresa Logo">
                <figcaption class="project-title"><a href="http://" target="_blank" rel="noopener noreferrer">Iresa</a>
                </figcaption>
                <span class="tagline">play your favourite songs at your favourite coffee shop</span>
            </figure>

            <figure class="project">
                <img loading="lazy" src="./img/languages.svg" alt="Synonymer">
                <figcaption class="project-title"><a href="http://" target="_blank"
                        rel="noopener noreferrer">Synonymer</a></figcaption>
                <span class="tagline">your own swedish dictionary</span>
            </figure>
        </article>
        <a href="https://github.com/Prashant-Pandey" target="_blank" class="view-more">View More Projects</a>
    </template>

    <template id="experience-list">
        <style>
            .experience-content {
                width: 100%;
                overflow: hidden scroll;
                height: 100%;

            }

            .experience-code {
                width: 100%;
                height: 100%;
                white-space: pre-wrap;
                line-height: 1.3em;
            }
        </style>
        <pre class="experience-content">
<code class="experience-code">
let workExperience = () => {
// I'm ambitious and love new challenges :)
// My vast variety of skills are continuously expanding.
return [{
    "company": "University of North Carolina at Charlotte",
    "position": "Graduate Teaching Assistant",
    "location": "Charlotte, NC, USA",
    "duration": "Jan 2020 – Present",
    "highlights": [
        "Helped more than 70+ graduate/early entry students to pursue their dream to develop the android app using Java",
        "Achieved above by assisting, troubleshooting, reviewing the code, and guiding them to achieve their tasks.",
        "Worked with students one-on-one on more than 100 assignment projects; learning and help them solving the problems they are facing with course material by going beyond to facilitate a better learning environment in the class."
    ]
    },{
    "company": "Appzle.Inc",
    "position": "Software Developer Intern",
    "location": "Charlotte, NC, USA",
    "duration": "Jul 2020 – Sep 2020",
    "highlights": [
        "Develop Code/Build Solutions: Create codes/build solutions from relevant information as per the requirement in development/maintenance projects. Schedule the codes, processes them and monitor them as per the technical design/specification.",
        "Test Cases & User Testing: Responsible for overall coordination of user acceptance testing and training."
    ]
    },{
    "company": "Technosys Security Systems Pvt. Ltd.",
    "position": "Full Stack Engineer",
    "location": "India",
    "duration": "Sep 2018 – Jun 2019",
    "highlights": [
        "Accelerated the build time of the project by 5% and ideated several features to improve transparency across the organization within the custom project management software of the company. Accomplished this by automating the organizational data management using Python, Zoho project management API, NodeJS, Express, React, and MongoDB.",
        "Improved organizational work efficiency by 5%, achieved this by going above and beyond my call of duty by horizontally across several departments, eliminating redundancies, and automating processes using a centralized document management system."
    ]
    },{
    "company": "Youstart Education Pvt. Ltd.",
    "position": "Full Stack Developer Intern",
    "location": "India",
    "duration": "Jan 2018 – Jul 2018",
    "highlights": [
        "Improved efficiency of the Automatic android application development tool by 20% by implementing custom load balancing for incoming requests, reducing the time taken by subsequent gradle builds, and implementing the code minifier using NodeJS and React-Native.",
        "Assist 15+ trainees during their industrial training program. Helped them developing, testing, following different design patterns and deploying different React-native, Ionic, web and native mobile applications on android and iOS."
    ]
    }];
}
</code>
</pre>
    </template>

    <template id="recommendation-list">
        <!-- <link rel="stylesheet" href="./css/recommendation.css"> -->
        <style>
            .recommendation-details {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }

            .recommendation {
                position: relative;
                max-width: 10em;
                background-color: #fff;
                color: #000000;
                padding: 1.125em 1.5em;
                font-size: 1.25em;
                border-radius: 1rem;
                box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
            }

            .recommendation::after {
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                bottom: 100%;
                left: 1.5em;
                border: .75rem solid transparent;
                border-top: none;
                border-bottom-color: #fff;
                filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, .1));
            }

            .recommendation-details .recommender {
                display: flex;
            }

            .recommendation-details .recommender svg {
                height: 2em;
                padding-left: 1.5em;
                padding-bottom: 0.5em;
                padding-right: 0.4em;
            }

            .recommendation-details .recommender svg path {
                fill: #ffffff;
            }

            .recommendation-details .recommender div span {
                font-size: 0.8em;
            }
        </style>
        <div class="recommendation-details">
            <div class="recommender">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" viewBox="0 0 482.9 482.9" style="enable-background:new 0 0 482.9 482.9;"
                    xml:space="preserve">
                    <g>
                        <path d="M239.7,260.2c0.5,0,1,0,1.6,0c0.2,0,0.4,0,0.6,0c0.3,0,0.7,0,1,0c29.3-0.5,53-10.8,70.5-30.5
c38.5-43.4,32.1-117.8,31.4-124.9c-2.5-53.3-27.7-78.8-48.5-90.7C280.8,5.2,262.7,0.4,242.5,0h-0.7c-0.1,0-0.3,0-0.4,0h-0.6
c-11.1,0-32.9,1.8-53.8,13.7c-21,11.9-46.6,37.4-49.1,91.1c-0.7,7.1-7.1,81.5,31.4,124.9C186.7,249.4,210.4,259.7,239.7,260.2z
M164.6,107.3c0-0.3,0.1-0.6,0.1-0.8c3.3-71.7,54.2-79.4,76-79.4h0.4c0.2,0,0.5,0,0.8,0c27,0.6,72.9,11.6,76,79.4
c0,0.3,0,0.6,0.1,0.8c0.1,0.7,7.1,68.7-24.7,104.5c-12.6,14.2-29.4,21.2-51.5,21.4c-0.2,0-0.3,0-0.5,0l0,0c-0.2,0-0.3,0-0.5,0
c-22-0.2-38.9-7.2-51.4-21.4C157.7,176.2,164.5,107.9,164.6,107.3z" />
                        <path d="M446.8,383.6c0-0.1,0-0.2,0-0.3c0-0.8-0.1-1.6-0.1-2.5c-0.6-19.8-1.9-66.1-45.3-80.9c-0.3-0.1-0.7-0.2-1-0.3
c-45.1-11.5-82.6-37.5-83-37.8c-6.1-4.3-14.5-2.8-18.8,3.3c-4.3,6.1-2.8,14.5,3.3,18.8c1.7,1.2,41.5,28.9,91.3,41.7
c23.3,8.3,25.9,33.2,26.6,56c0,0.9,0,1.7,0.1,2.5c0.1,9-0.5,22.9-2.1,30.9c-16.2,9.2-79.7,41-176.3,41
c-96.2,0-160.1-31.9-176.4-41.1c-1.6-8-2.3-21.9-2.1-30.9c0-0.8,0.1-1.6,0.1-2.5c0.7-22.8,3.3-47.7,26.6-56
c49.8-12.8,89.6-40.6,91.3-41.7c6.1-4.3,7.6-12.7,3.3-18.8c-4.3-6.1-12.7-7.6-18.8-3.3c-0.4,0.3-37.7,26.3-83,37.8
c-0.4,0.1-0.7,0.2-1,0.3c-43.4,14.9-44.7,61.2-45.3,80.9c0,0.9,0,1.7-0.1,2.5c0,0.1,0,0.2,0,0.3c-0.1,5.2-0.2,31.9,5.1,45.3
c1,2.6,2.8,4.8,5.2,6.3c3,2,74.9,47.8,195.2,47.8s192.2-45.9,195.2-47.8c2.3-1.5,4.2-3.7,5.2-6.3
C447,415.5,446.9,388.8,446.8,383.6z" />
                    </g>
                </svg>
                <div>
                    <h3 class="name">Abhishek Singh Rathore</h3>
                    <span class="salutation">CEO, Youstart Education Pvt. Ltd., India</span>
                </div>
            </div>
            <p class="recommendation">Prashant has a good energy and works enthusiastically towards any
                project. He inspires people around him to work together and has a good confidence....</p>

        </div>
        <div class="recommendation-details">
            <div class="recommender">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" viewBox="0 0 482.9 482.9" style="enable-background:new 0 0 482.9 482.9;"
                    xml:space="preserve">
                    <g>
                        <path d="M239.7,260.2c0.5,0,1,0,1.6,0c0.2,0,0.4,0,0.6,0c0.3,0,0.7,0,1,0c29.3-0.5,53-10.8,70.5-30.5
c38.5-43.4,32.1-117.8,31.4-124.9c-2.5-53.3-27.7-78.8-48.5-90.7C280.8,5.2,262.7,0.4,242.5,0h-0.7c-0.1,0-0.3,0-0.4,0h-0.6
c-11.1,0-32.9,1.8-53.8,13.7c-21,11.9-46.6,37.4-49.1,91.1c-0.7,7.1-7.1,81.5,31.4,124.9C186.7,249.4,210.4,259.7,239.7,260.2z
M164.6,107.3c0-0.3,0.1-0.6,0.1-0.8c3.3-71.7,54.2-79.4,76-79.4h0.4c0.2,0,0.5,0,0.8,0c27,0.6,72.9,11.6,76,79.4
c0,0.3,0,0.6,0.1,0.8c0.1,0.7,7.1,68.7-24.7,104.5c-12.6,14.2-29.4,21.2-51.5,21.4c-0.2,0-0.3,0-0.5,0l0,0c-0.2,0-0.3,0-0.5,0
c-22-0.2-38.9-7.2-51.4-21.4C157.7,176.2,164.5,107.9,164.6,107.3z" />
                        <path d="M446.8,383.6c0-0.1,0-0.2,0-0.3c0-0.8-0.1-1.6-0.1-2.5c-0.6-19.8-1.9-66.1-45.3-80.9c-0.3-0.1-0.7-0.2-1-0.3
c-45.1-11.5-82.6-37.5-83-37.8c-6.1-4.3-14.5-2.8-18.8,3.3c-4.3,6.1-2.8,14.5,3.3,18.8c1.7,1.2,41.5,28.9,91.3,41.7
c23.3,8.3,25.9,33.2,26.6,56c0,0.9,0,1.7,0.1,2.5c0.1,9-0.5,22.9-2.1,30.9c-16.2,9.2-79.7,41-176.3,41
c-96.2,0-160.1-31.9-176.4-41.1c-1.6-8-2.3-21.9-2.1-30.9c0-0.8,0.1-1.6,0.1-2.5c0.7-22.8,3.3-47.7,26.6-56
c49.8-12.8,89.6-40.6,91.3-41.7c6.1-4.3,7.6-12.7,3.3-18.8c-4.3-6.1-12.7-7.6-18.8-3.3c-0.4,0.3-37.7,26.3-83,37.8
c-0.4,0.1-0.7,0.2-1,0.3c-43.4,14.9-44.7,61.2-45.3,80.9c0,0.9,0,1.7-0.1,2.5c0,0.1,0,0.2,0,0.3c-0.1,5.2-0.2,31.9,5.1,45.3
c1,2.6,2.8,4.8,5.2,6.3c3,2,74.9,47.8,195.2,47.8s192.2-45.9,195.2-47.8c2.3-1.5,4.2-3.7,5.2-6.3
C447,415.5,446.9,388.8,446.8,383.6z" />
                    </g>
                </svg>
                <div>
                    <h3 class="name">Shivangi Dheer</h3>
                    <span class="salutation">Associate Professor, JECRC University, India</span>
                </div>
            </div>
            <p class="recommendation">Prashant has the ability to comprehend conceptual ideas and make
                crucial inferences on the basis of the theory is remarkable....</p>
        </div>
    </template>
    <script src="./js/script.js"></script>
    <script src="./js/testCanvas.js" defer></script>
    <script src="./js/shadowDOM.js" defer></script>
</body>

</html>